	.data
X1:	.asciiz "TEST1"		#0x10010000-0x1001005
	.align 2		#0x10010006-0x1001007
X2:	.space 20		#0x10010008-
X3:
	.text
	.globl main
	
main:	la	$t4,X2				# $t4 = 1x10000008
	ori	$t5,0,4				# $t5 = 4
	xor	$t0,$t0,$t0			# $t0 = 0
	xor	$t1,$t1,$t1			# $t1 = 0

L1:	beq	$t0,$t5,L2			# if $t0 == $t5 jump to L2 
	
	add	$t2,$t0,$t0			# $t2 -> 0+0=0 -> 1+1 = 2 -> 2+2=4 -> 3+3=6
	add	$t3,$t2,$t2			# $t3 -> 0+0=0 -> 2+2 = 4 -> 4+4=8 -> 4+4=12
	
	addu	$t3,$t3,$t4			# $t3 -> 0 + 0x1001 0008 = 0x1001 0008 ->  4 + 0x1001 0008 = 0x1001 000c ->
							 8 + 0x1001 0008 = 0x1001 0010 -> 12 + 0x1001 0008 = 0x1001 00014
	
	sw	$t2,0($t3)			# store $t2 on $t3

	add	$t1,$t1,$t2			# $t1 -> 0+0 = 0 -> 0+2=2 -> 2+4=6 -> 6+6=12
	
	addi	$t0,$t0,1			# $t0 -> 0+1=1 -> 1+1=2 -> 2+1=3 -> 3+1=4 
	
	j 	L1

L2:	sw 	$t1,4($t3)			# store $t1 on $t3(0x1001 0014 + 4 = 0x1001 0018)

	jr	$ra	 
						# LEGENDA -> ITERACAO 1 -> ITERACAO 2 -> ITERACAO 3 -> ITERACAO 4
	


#########################################################################################################
########################################## PARA ENDERECOS DAS INSTRUCOES#################################
#########################################################################################################




	.globl main				# 0x00400000
						
main:	la	$t4,X2				# 0x00400004
						# 0x00400008
	ori	$t5,0,4				# 0x0040000c
	xor	$t0,$t0,$t0			# 0x00400010
	xor	$t1,$t1,$t1			# 0x00400014

L1:	beq	$t0,$t5,L2			# 0x00400018
	
	add	$t2,$t0,$t0			# 0x0040001c
	add	$t3,$t2,$t2			# 0x00400020
	
	addu	$t3,$t3,$t4			# 0x00400024
	
	sw	$t2,0($t3)			# 0x00400028
	add	$t1,$t1,$t2			# 0x0040002c
	
	addi	$t0,$t0,1			# 0x00400030
	
	j 	L1				# 0x00400034

L2:	sw 	$t1,4($t3)			# 0x00400038

	jr	$ra	 

QUESTAO 1 -> 	0x10010000-0x1001005 -> 6 posicoes
QUESTAO 2 -> 	0x10010008
QUESTAO 3 -> 	Inteiro ocupa 4 posicoes de memoria -> 20(espaco do X2)/4 = 5
QUESTAO 4 -> 	0x10010008,X2[0] -> 0x1001000c,X2[1] -> 0x10010010,X2[2] -> 0x10010014,X2[3]
QUESTAO 5 ->    X3 ocupa 0 , X2 ocupa 20 , align ocupa 2, X1 ocupa 6(cada caracter uma posicao, mais o caracter terminal) = 28
QUESTAO 6 ->    0x00400038
QUESTAO 7 -> 	4 VEZES
QUESTAO 8 -> 	X2[3] == 4 valor do $t2 -- 6
QUESTAO 9 ->    12 
QUESTAO 10->	0X1001 0018
